{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "mhutchie.git-graph",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "styled-components.vscode-styled-components"
  ]
}
